# Avalon-zzz

./: .gitignore  pom.xml
doc/: 数据库设计.md
src/main/java/net/avalon/zzz/: AvalonZzzApplication.java
src/main/java/net/avalon/zzz/config/: CorsConfig.java  DruidConfig.java
src/main/java/net/avalon/zzz/controller/: AgentController.java  BossController.java  StageController.java  VideoController.java
src/main/java/net/avalon/zzz/controller/file/controller/: FileUploadController.java
src/main/java/net/avalon/zzz/controller/file/controller/download/: FileDownloadController.java
src/main/java/net/avalon/zzz/controller/file/service/: FileService.java
src/main/java/net/avalon/zzz/controller/vo/: AgentForm.java  BossForm.java  QueryParams.java  StageForm.java  VideoForm.java
src/main/java/net/avalon/zzz/core/aop/: CommonPointCuts.java
src/main/java/net/avalon/zzz/core/aop/aspect/: ControllerExceptionHandler.java  ResponseAspect.java
src/main/java/net/avalon/zzz/core/enums/: DeletedEnum.java  VideoStatusEnum.java
src/main/java/net/avalon/zzz/dao/: AgentDao.java  BossDao.java  LevelDao.java  StageDao.java  TeamDao.java  VideoDao.java
src/main/java/net/avalon/zzz/dao/bo/: Agent.java  Boss.java  Level.java  Stage.java  Team.java  Video.java
src/main/java/net/avalon/zzz/mapper/generator/: AgentPoDynamicSqlSupport.java  AgentPoMapper.java  BossPoMapper.java  LevelPoDynamicSqlSupport.java  LevelPoMapper.java  StagePoMapper.java  TeamAgentPoDynamicSqlSupport.java  TeamAgentPoMapper.java  TeamMapper.java  TeamPoDynamicSqlSupport.java  TeamPoMapper.java  VideoMapper.java  VideoPoDynamicSqlSupport.java  VideoPoMapper.java
src/main/java/net/avalon/zzz/mapper/generator/po/: AgentPo.java  AgentPoExample.java  BossPo.java  BossPoExample.java  LevelPo.java  StagePo.java  StagePoExample.java  TeamAgentPo.java  TeamAgentPoExample.java  TeamPo.java  TeamPoExample.java  VideoPo.java  VideoPoExample.java
src/main/java/net/avalon/zzz/service/: AgentService.java  BossService.java  StageService.java  VideoService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
src/main/resources/net/avalon/zzz/mapper/generator/: AgentPoMapper.xml  BossPoMapper.xml  StagePoMapper.xml  TeamAgentPoMapper.xml  TeamMapper.xml  TeamPoMapper.xml  VideoMapper.xml  VideoPoMapper.xml
src/test/java/net/avalon/zzz/: AvalonZzzApplicationTests.java
src/test/java/net/avalon/zzz/dao/: VideoDaoTest.java
src/test/java/net/avalon/zzz/mapper/generator/: TeamMapperTest.java
src/test/java/net/avalon/zzz/service/: VideoServiceTest.java
